
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZHlmeHFlaXdlZ2FiZWJhbGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTA4NzksImV4cCI6MjA1Nzk2Njg3OX0.TJ6GmbuApcM2CwH3o40VtA0lp6FTAKty2eSb8bQaz-k
VITE_SUPABASE_URL=https://wldyfxqeiwegabebalbq.supabase.co